<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan Bulliner Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- nav bar section -->
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
<!-- Home/Header section -->
    <section id="home">
        <h1 class="heading">Hello, I'm</h1>
        <h1 class="heading">Evan Bulliner</h1>
    </section>
<!-- Portfolio Section -->
    <section id="portfolio">
        <h1 class="heading">Work:</h1>
        <div class="gallery">
            <a href="https://ebulliner.github.io/password-generator/">
                <img src="assets/images/password-generator.png" alt="">
            </a> 
            <a href="https://project-1-see.github.io/eventube/">
                <img src="assets/images/eventube.png" alt="">
            <a href="https://pro-bono-pals.herokuapp.com/">
                <img src="assets/images/probonopals.png" alt="">
            </a>
            <a href="https://github.com/ebulliner/bestemployeetracker">
                <img src="assets/images/employee-tracker-pic.png" alt="">
            </a>
            <a href="https://github.com/ebulliner/readme-generator">
                <img src="assets/images/readmegenerator.png" alt="">
            </a>
        </div>
    </section>
<!-- Education Section -->
    <section id="education">
        <h1 class="heading">Education:</h1>
        <div class="columns">
            <div class="box">
                <h2>A.A. in Psychology</h2>
                <p>I graduated from Prairie State College and got my A.A. in Psychology.</p>
            </div>
            <div class="box">
                <h2>Northwestern Coding Bootcamp</h2>
                <p>I attended a coding bootcamp at Northwestern to change my career. I recommend everybody that has an interest in learning to code to come and attend this bootcamp! The instructors and staff are second to none! </p>
            </div>
            <div class="box">
                <h2>Blackburn College</h2>
                <p>The first college I attended right out of high school</p>
            </div>
            <div class="box">
                <h2>Governors State University</h2>
                <p>In school currently to get my B.A. in Psychology.</p>
            </div>
        </div>
    </section>
<!-- About Me Section -->
    <section id="about">
        <h1 class="heading">About Me:</h1>
        <div class="about">
            <img src="assets/images/selife.jpeg" alt="My Pic">
            <div class="name">
                <h2>I'm Evan Bulliner</h2>
                <p>I am an aspiring web developer who wants to leave his impact on this world. I like to play sports, read, listen to music, and go on random adventures! Web development is a career choice that I think best suits me because I would like to have that flexiblity to work from home or go in to the office. Every other job I pretty much had, had no freedom. I also love to problem solve, and I love to figure out how things work.!</p>
            </div>
        </div>
    </section>
<!-- Contact Me Section -->
    <section id="contact">
            <a href="https://docs.google.com/document/d/1KjvCpXgBKBiWHp86xQosG9nWcSJxLmgM/edit?usp=sharing&ouid=107879176954283158545&rtpof=true&sd=true">
                <h1 class="heading">Click Me For Resume:</h1>
            </a>
            <a href="https://www.linkedin.com/in/evan-bulliner-0803a8218">
                <h1 class="heading">Click Me For Linkedin Profile:</h1>
            </a>
        <h1 class="heading">Contact Me:</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="message" id="message" cols="70" rows="20" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="Submit" id="submit">
        </form>
    </section>
</body>
</html>